spring.datasource.url=jdbc:mysql://localhost:3306/dicho
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=7001

server.error.path=/error
#paytm
 paytm.payment.sandbox.merchantId:
 paytm.payment.sandbox.merchantKey:
 paytm.payment.sandbox.channelId:WEB
 paytm.payment.sandbox.industryTypeId:Retail
 paytm.payment.sandbox.paytmUrl:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html";
 paytm.payment.sandbox.callbackUrl:http://localhost:8080/vnpay_jsp/vnpay_return.jsp
 paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
 paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
 paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
 paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
 paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
 paytm.mobile =
 paytm.email =